# sonar-coldfusion

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/stepstone/sonar/plugin/coldfusion/: ColdFusion.java  ColdFusionPlugin.java  ColdFusionSensor.java  package-info.java
src/main/java/com/stepstone/sonar/plugin/coldfusion/cflint/: CFLintAnalysisResultImporter.java  CFLintAnalyzer.java  CFLintConfigExporter.java  CFLintExtractor.java  CFlintAnalysisResultImporter.java  CFlintConfigExporter.java  CFlintJSONConfigExporter.java
src/main/java/com/stepstone/sonar/plugin/coldfusion/cflint/xml/: CountsAttributes.java  IssueAttributes.java  LocationAttributes.java  TagAttribute.java
src/main/java/com/stepstone/sonar/plugin/coldfusion/errors/: ColdFusionPluginException.java
src/main/java/com/stepstone/sonar/plugin/coldfusion/profile/: ColdFusionProfileExporter.java  ColdFusionSonarWayProfile.java  ColdFusionSonarWayProfileImporter.java
src/main/java/com/stepstone/sonar/plugin/coldfusion/rules/: ColdFusionCommonRulesDecorator.java  ColdFusionCommonRulesEngine.java  ColdFusionSonarRulesDefinition.java
src/main/resources/com/stepstone/sonar/plugin/coldfusion/: profile.json  profile.xml  rules.xml  sqale.xml
src/test/java/com/stepstone/sonar/plugin/coldfusion/: ColdfusionPluginTest.java  ColdfusionSensorTest.java  OSValidator.java
src/test/java/com/wellsky/: ColdfusionPluginTest.java  ColdfusionSensorTest.java  OSValidator.java
src/test/resources/: EpisodeClaim.cfc  testmetrics1.cfm  testmetrics2.cfm
