<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stepstone.sonar.plugin</groupId>
    <artifactId>sonar-coldfusion-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <version>1.6.1-SNAPSHOT</version>

    <name>SonarQube Coldfusion Analyzer</name>
    <description>Enables scanning of ColdFusion source files</description>
    <url>https://github.com/nbihan-mediware/sonar-coldfusion</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>git@github.com:nbihan-mediware/sonar-coldfusion.git</connection>
        <developerConnection>git@github.com:nbihan-mediware/sonar-coldfusion.git</developerConnection>
        <url>https://github.com/nbihan-mediware/sonar-coldfusion</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/nbihan-mediware/sonar-coldfusion/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.version>6.7.5</sonar.version>
        <cflint.version>1.2.3</cflint.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sslr-squid-bridge</groupId>
            <artifactId>sslr-squid-bridge</artifactId>
            <version>2.7.0.377</version>
            <exclusions>
                <exclusion>
                    <artifactId>sonar-plugin-api</artifactId>
                    <groupId>org.sonarsource.sonarqub</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- This will be the server API-->
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.18.0.372</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>com.stepstone.sonar.plugin.coldfusion.ColdFusionPlugin</pluginClass>
                    <pluginName>ColdFusion</pluginName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>include-cflint</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.cflint</groupId>
                                    <artifactId>CFLint</artifactId>
                                    <version>${cflint.version}</version>
                                    <classifier>all</classifier>
                                    <destFileName>cflint.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/runner</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
